<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Training.TrainingActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/button_toggle_training_surprise"
        android:layout_width="60dp"
        android:layout_height="59dp"
        app:srcCompat="@color/pink"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageButton
        android:id="@+id/button_toggle_training_disgust"
        android:layout_width="60dp"
        android:layout_height="59dp"
        app:srcCompat="@color/orange"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="373dp" />

    <ImageButton
        android:id="@+id/button_toggle_training_fear"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@color/yellow"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="372dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Emoties"
        android:textColor="@color/blue"
        android:enabled="false"
        android:textSize="25dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="231dp" />

    <ImageButton
        android:id="@+id/button_toggle_training_sad"
        android:layout_width="60dp"
        android:layout_height="55dp"
        app:srcCompat="@color/blueEmotie"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="301dp" />

    <ImageButton
        android:id="@+id/button_toggle_training_happy"
        android:layout_width="60dp"
        android:layout_height="55dp"
        app:srcCompat="@color/green"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="299dp" />

    <ImageButton
        android:id="@+id/button_toggle_training_angry"
        android:layout_width="60dp"
        android:layout_height="55dp"
        app:srcCompat="@color/red"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button_stop_trainingmodus"
        android:layout_width="267dp"
        android:layout_height="55dp"
        android:background="@android:color/holo_blue_light"
        android:text="Stoppen"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="519dp" />
</android.support.constraint.ConstraintLayout>